<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>

        body {
            background-color: lightgrey;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 800px;
        }
        
        .product {
            width: 250px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="product-list" class="products-container"></div>
    </div>
    <script src="task1.js" defer></script>
</body>
</html>
